html,body{
	height:100%;
	margin:0
}
} 

#viewport{
	min-height:100%;
	position:relative;
	width:100%
}

.content{
	padding-bottom:35px
}

footer{
	bottom:0;
	font-size:10pt;
	height:35px;
	width:100%\
}

#gog{
	padding:3px 8px 0
}

.gac_m td{
	line-height:17px
}

body,td,a,p,.h{
	font-family:arial,sans-serif
}

.h{
	color:#1a0dab;
	font-size:20px
}

.q{
	color:#00c
}

.ts td{
	padding:0
}

.ts{
	border-collapse:collapse
}

em{
	font-weight:bold;
	font-style:normal
}

.ds{
	display:inline-block;
}

span.ds{
	margin:3px 0 4px;
	margin-left:4px
}

.ctr-p{
	margin:0 auto;
	min-width:980px
}

a.gb1,a.gb2,a.gb3,a.gb4{
	color:#1a0dab !important
}

body{
	background:#0B3A67;
	color:#222
}

a{
	color:#1a0dab;
	text-decoration:none
}

a:hover,a:active{
	text-decoration:underline
}

.fl a{
	color:#1a0dab
}

a:visited{
	color:#609
}

a.gb1,a.gb4{
	text-decoration:underline
}

a.gb3:hover{
	text-decoration:none
}

#ghead a.gb2:hover{
	color:#fff !important
}

.sblc{
	padding-top:5px
}

.sblc a{
	display:block;
	margin:2px 0;
	margin-left:13px;
	font-size:11px
}

.lsbb{
	height:30px;
	display:block
}

.ftl,#footer a{
	color:#666;
	margin:2px 10px 0
}

#footer a:active{
	color:#dd4b39
}

.lsb{
	border:none;
	color:#000;
	cursor:pointer;
	height:30px;
	margin:0;
	outline:0;
	vertical-align:top
}

.lst:focus{
	outline:none
}

body,html{
	font-size:small
}

h1,ol,ul,li{
	margin:0;
	padding:0
}

.nojsv{
	visibility:hidden
}

.hp #logocont.nojsv{
	display:none
}

#body,#footer{
	display:block
}

.igehp{
	display:none
}

#flci{
	float:left;
	margin-left:0;
	text-align:left;
	width:0
}

#fll{
	float:right;
	text-align:right;
	width:100%
}

#ftby{
	padding-left:0
}

#ftby>div,#fll>div,#footer a{
	display:inline-block
}

@media only screen and (min-width:1222px){
	#ftby{
		margin:0 44px
	}

}

.logo-subtext{
	color:#4285f4;
	font:16px/16px roboto-regular, arial, sans-serif;
	left:215px;
	position:relative;
	top:76px;
	white-space:nowrap
}
